name: Build Docker Build Image
on:
  pull_request:
    branches: ["master"]
    paths:
      - "build/Dockerfile"
  workflow_dispatch:

env:
  IMAGE_NAME: ext90021/airbus
  DOCKER_USERNAME: ${{ secrets.ACR_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.ACR_PASSWORD }}
  DOCKER_REGISTRY: ${{ secrets.ACR_URL }}

jobs:
  build:
    runs-on:
      - ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: docker build --no-cache -t ${DOCKER_REGISTRY}/${IMAGE_NAME}:${GITHUB_SHA} -f Dockerfile .

      - name: Save Image as tar
        run: docker save -o /tmp/docker-build.tar ${DOCKER_REGISTRY}/${IMAGE_NAME}:${GITHUB_SHA}

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: docker-build-${GITHUB_SHA}
          path: /tmp/docker-build.tar

  security-check:
    needs: build
    runs-on:
      - ubuntu-latest
    container:
      image: aquasec/trivy
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: docker-build-${GITHUB_SHA}
          path: /tmp

      - name: Check image
        run: |
          ls -al /tmp/
      #- name: Check for vulnerabilities
      #  run: trivy image --no-progress --exit-code 1 --severity CRITICAL -i /tmp/tibco-build.tar

  push-image:
    needs: security-check
    runs-on:
      - ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: docker-build-${GITHUB_SHA}
          path: /tmp

      - name: Load Image from tar
        run: docker image load -i /tmp/docker-build.tar

      - name: Tag with branch/tag name
        run: docker tag ${DOCKER_REGISTRY}/${IMAGE_NAME}:${GITHUB_SHA} ${DOCKER_REGISTRY}/${IMAGE_NAME}:$(echo ${GITHUB_REF#refs/heads/} | tr / -)

      - name: docker login acr
        run: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" "$DOCKER_REGISTRY"

      - name: docker push unique image
        run: docker push $DOCKER_REGISTRY/$IMAGE_NAME:${GITHUB_SHA}

      - name: docker push branch/tag name
        run: docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:$(echo ${GITHUB_REF#refs/heads/} | tr / -)
